<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jamile ferreira</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #050608;
	letter-spacing: normal;
}
body {
	background-color: #050608;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	color: #555A5E;
	text-decoration: none;
}
a:visited {
	color: #555A5E;
	text-decoration: none;
}
a:hover {
	color: #555A5E;
	text-decoration: underline;
}
a:active {
	color: #555A5E;
	text-decoration: none;
}
.style1 {
	font-size: 11px;
	font-weight: bold;
	line-height: 20px;
}
.style2 {
	font-size: 11px;
	line-height: 16px;
}
-->
</style>
</head>

<body>
<table width="752" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="752" height="63" align="center" valign="top"><p><img src="../images/avenida05.gif" width="448" height="600" /></p>
    <p><img src="../images/avenida0607.gif" width="787" height="600" /></p>
    </td>
  </tr>
</table>
</body>
</html>
